# Max number of retries on the same server (excluding the first try)  
RibbonClient.ribbon.MaxAutoRetries=1  

# Max number of next servers to retry (excluding the first server)  
RibbonClient.ribbon.MaxAutoRetriesNextServer=1  

# Whether all operations can be retried for this client  
RibbonClient.ribbon.OkToRetryOnAllOperations=true  

# Interval to refresh the server list from the source  
RibbonClient.ribbon.ServerListRefreshInterval=2000  

# Connect timeout used by Apache HttpClient  
RibbonClient.ribbon.ConnectTimeout=3000  

# Read timeout used by Apache HttpClient  
RibbonClient.ribbon.ReadTimeout=3000  

# Initial list of servers, can be changed via Archaius dynamic property at runtime  
RibbonClient.ribbon.listOfServers=www.microsoft.com:80,www.yahoo.com:80,www.google.com:80  
