#The name of the ribbon client
Zuul.ribbon.client.name=Zuul

# Max number of retries on the same server (excluding the first try)  
Zuul.ribbon.MaxAutoRetries=1

# Max number of next servers to retry (excluding the first server)  
Zuul.ribbon.MaxAutoRetriesNextServer=1

# Whether all operations can be retried for this client  
Zuul.ribbon.OkToRetryOnAllOperations=true

# Interval to refresh the server list from the source  
Zuul.ribbon.ServerListRefreshInterval=2000

# Connect timeout used by Apache HttpClient  
Zuul.ribbon.ConnectTimeout=3000

# Read timeout used by Apache HttpClient  
Zuul.ribbon.ReadTimeout=3000

# Initial list of servers, can be changed via Archaius dynamic property at runtime  
Zuul.ribbon.listOfServers=www.u51.xin:80,www.baidu.com:80,www.163.com:80,www.csdn.net:80
